NODE_ENV=development
SHOP_NAME=whitehorse-dev
SHOPIFY_ACCESS_TOKEN=dc0b0c08e76431b71cd0ca0f73581da6
SHOPIFY_ADMIN_API_KEY=1ceda55559b61390b0593dd6641ff810
SHOPIFY_ADMIN_API_PASSWORD=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
KLAVIYO_COMPANY_ID=NDbw2r
KLAVIYO_FORM_EMBED_CODE=Mep6NE
CONTENTFUL_SPACE_ID=6i951l4zkbg4
CONTENTFUL_ACCESS_TOKEN=fY4PxcD4cZSHZ09Dc3aOODk9r9WAkwtfyQPeYs-KUMU