NODE_ENV=development
SHOP_NAME=dose-of-roses
SHOPIFY_ACCESS_TOKEN=5b909943e2850cbc4f2f5f142c17a644
SHOPIFY_ADMIN_API_KEY=d050a8a851610560b0a2c809d890c3ce
SHOPIFY_ADMIN_API_PASSWORD=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
KLAVIYO_COMPANY_ID=NDbw2r
KLAVIYO_FORM_EMBED_CODE=Mep6NE
CONTENTFUL_SPACE_ID=6i951l4zkbg4
CONTENTFUL_ACCESS_TOKEN=fY4PxcD4cZSHZ09Dc3aOODk9r9WAkwtfyQPeYs-KUMU